# spring-cloud

./: .gitignore  pom.xml
spring-cloud-eureka-service/: pom.xml
spring-cloud-eureka-service/src/main/java/com/even/: SpringCloudEurekaServiceApplication.java
spring-cloud-eureka-service/src/main/resources/: application.yml
spring-cloud-eureka-service/src/test/java/com/even/: SpringCloudEurekaServiceApplicationTests.java
spring-cloud-loadbalancer-client/: HELP.md  pom.xml
spring-cloud-loadbalancer-client/src/main/java/com/even/: SpringCloudLoadbalancerServiceApplication.java  WebClientRunner.java
spring-cloud-loadbalancer-client/src/main/resources/: application.yml
spring-cloud-loadbalancer-client/src/test/java/com/even/: SpringCloudLoadbalancerServiceApplicationTests.java
spring-cloud-loadbalancer-service-api/: pom.xml
spring-cloud-loadbalancer-service-api/src/main/java/com/even/: SpringCloudLoadbalancerServiceApiApplication.java
spring-cloud-loadbalancer-service-api/src/main/resources/: application.yml
spring-cloud-loadbalancer-service-api/src/test/java/com/even/: SpringCloudLoadbalancerServiceApiApplicationTests.java
spring-cloud-task/: pom.xml
spring-cloud-task/src/main/java/com/even/: SpringCloudTaskApplication.java
spring-cloud-task/src/main/java/com/even/config/: TaskRunComponent.java  TaskRunOutPut.java  TaskRunRepository.java
spring-cloud-task/src/main/resources/: application.yml
spring-cloud-task/src/test/java/com/even/: SpringCloudTaskApplicationTests.java
